# This file will automatically update with entries for new content after a build and reload.

Items: {
	sharpDagger: {
		DisplayName: Sharp dagger
		Tooltip: "The more health the enemy has and the number of accessories up to 5 pcs, the more damage you will deal. "
	}

	energyKatana: {
		DisplayName: Energy Katana
		Tooltip: Katana is not stable, press Mouse Right Click having fallen stars in the inventory, for a one-time jerk, spends 1 star.
	}

	HuntersBow: {
		DisplayName: Hunters Bow
		Tooltip: Releasing arrows, the bow will try to help you by shooting arrows at any living creature that it sees...
	}

	StrangeSyringe: {
		DisplayName: Strange Syringe
		Tooltip: Increases the attack speed by 15% for each item to 5 pcs
	}

	RabbitLeg: {
		DisplayName: Rabbit Leg
		Tooltip: Increases movement speed by 20% to 10 pcs. (Does not match the speed from the shoe [Bug])
	}

	ColossSpawnItem: {
		DisplayName: Coloss Spawn Item
		Tooltip: You feel the burning life inside
	}

	LivingCore: {
		DisplayName: Living Core
		Tooltip: holding it in your hands, you feel the heat of life, making your heart become stronger... (increases health by 150, regeneration by 20, protection by 10)
	}

	EnergyKatana: {
		DisplayName: Energy Katana
		Tooltip: ""
	}

	monsterTeeth: {
		DisplayName: monster Teeth
		Tooltip: The fangs of the defeated give you strength. (A heart drops out of any slain enemy)
	}

	ArmorPlate: {
		DisplayName: Armor Plate
		Tooltip: it is fastened with fasteners and looks strong (increases protection by 5 for each item up to 10 pcs.)
	}

	HealingStance: {
		DisplayName: Healing Stance
		Tooltip: holding it in your hands makes your heart beat faster... (regeneration multiplied by 2)
	}

	PrecisionPoints: {
		DisplayName: Precision Points
		Tooltip: looking at them, you see the weak points of the enemy. (increases the chance of a critical hit by 10 for each item in the stack)
	}

	ScytheOfLife: {
		DisplayName: Scythe Of Life
		Tooltip: hit the weak point of the enemy and cut off the remnants of his forces, sewing up his wounds with them
	}

	IceGuardianSpawnItem: {
		DisplayName: Ice Guardian Spawn Item
		Tooltip: "This crystal is so fragile..."
	}

	IceHeart: {
		DisplayName: Ice Heart
		Tooltip: "your mind has become cold and calculating, but your body has become as fragile as ice..."
	}
}

Buffs: {
	CustomBuff: {
		DisplayName: sharp
		Description: you ready to cut everyone
	}

	Sharp: {
		DisplayName: sharp
		Description: you ready to cut everyone
	}
}

NPCs: {
	Coloss.DisplayName: Big Stone Titan
	TethEffect.DisplayName: Teth Effect
	IceGuardian.DisplayName: Ice Guardian
}

Projectiles.LargeBoulder.DisplayName: Large Boulder
